description "Continuously fetches submissions from the Online Judge set up for the 'contests' application at /home/rails/contests."

start on runlevel [2]
stop on runlevel [016]

respawn

exec su - rails -c 'cd /home/rails/contests/current; bundle exec rake RAILS_ENV=production submissions:fetch:daemon >> /home/rails/contests/current/log 2>&1'
