# This file must be copied to from /etc/init
# You can't just symlink it because Upstart doesn't support symbolic links.
description "Continuously fetches submissions from the Online Judge set up for the 'contests' application at /home/rails/contests."

start on runlevel [2]
stop on runlevel [016]

respawn

exec su - rails -c 'cd /home/rails/contests/current; rvm_path=/home/rails/.rvm/ /home/rails/.rvm/bin/rvm-shell "1.9.2-p290" -c "bundle exec rake RAILS_ENV=production submissions:fetch:daemon > /dev/null 2>> /home/rails/contests/current/log/submissions_fetcher.log"'
